<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: monospace;
      }

      div {
        display: grid;
        grid-template-columns: repeat(80, 2vh);
        grid-template-rows: repeat(50, 2vh);
      }

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 1px solid grey;
        font-weight: bold;
        background: lightgrey;
        user-select: none;
        font-size: 1.5vh;
      }

      span.filled {
        color: white;
        background: black;
      }

      span.empty {
        color: rgba(0, 0, 0, 0.3);
        background: white;
      }

      span.error {
        background: red;
      }
    </style>
  </head>

  <body>
    <form><input type="hidden" id="set" /></form>
    <script src="puzzle.js"></script>
  </body>
</html>
